# rename me .env
MNEMONIC="" # The mnemonic of your wallet
BOT="" # The bot/your wallet address
TARGET="" # The target wallet address
RPC="" # The rpc url of node
SOCKETRPC="" # The websocket url of node
CONTRACT_ADDRESS="" # The contract address of the targetted token